{
  "name": "BlockCalc — Fundamente SIA 267",
  "short_name": "BlockCalc",
  "description": "Standsicherheitsberechnung von Fundamenten für Fahrleitungsmasten nach SIA 267",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "lang": "de",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
